<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuVienModelStoreContainer" CdmEntityContainer="QuanLyThuVienEntities">
    <EntitySetMapping Name="BANPHATs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.BANPHAT">
        <MappingFragment StoreEntitySet="BANPHAT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LiDo" ColumnName="LiDo" />
          <ScalarProperty Name="PhiPhat" ColumnName="PhiPhat" />
          <ScalarProperty Name="IDThongTinMuonTra" ColumnName="IDThongTinMuonTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUDEs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.CHUDE">
        <MappingFragment StoreEntitySet="CHUDE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCGIAs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.DOCGIA">
        <MappingFragment StoreEntitySet="DOCGIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MHV_MSSV" ColumnName="MHV_MSSV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Truong" ColumnName="Truong" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="LoaiDocGia" ColumnName="LoaiDocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHSUMUONPHONGs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.LICHSUMUONPHONG">
        <MappingFragment StoreEntitySet="LICHSUMUONPHONG">
          <ScalarProperty Name="IDDocGia" ColumnName="IDDocGia" />
          <ScalarProperty Name="IDPhong" ColumnName="IDPhong" />
          <ScalarProperty Name="ThoiGianMuon" ColumnName="ThoiGianMuon" />
          <ScalarProperty Name="ThoiGianTra" ColumnName="ThoiGianTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPTAPHUANs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.LOPTAPHUAN">
        <MappingFragment StoreEntitySet="LOPTAPHUAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Phong" ColumnName="Phong" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDANGKies">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.NGUOIDANGKY">
        <MappingFragment StoreEntitySet="NGUOIDANGKY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MSSV_MaHocVien" ColumnName="MSSV_MaHocVien" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Truong" ColumnName="Truong" />
          <ScalarProperty Name="XacNhan" ColumnName="XacNhan" />
          <ScalarProperty Name="IDLopTapHuan" ColumnName="IDLopTapHuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAXUATBANs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.NHAXUATBAN">
        <MappingFragment StoreEntitySet="NHAXUATBAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMSACHes">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.NHOMSACH">
        <MappingFragment StoreEntitySet="NHOMSACH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="NamXB" ColumnName="NamXB" />
          <ScalarProperty Name="Tap" ColumnName="Tap" />
          <ScalarProperty Name="Cuon" ColumnName="Cuon" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NoiDungTomTat" ColumnName="NoiDungTomTat" />
          <ScalarProperty Name="MucLuc" ColumnName="MucLuc" />
          <ScalarProperty Name="IDNhaXuatBan" ColumnName="IDNhaXuatBan" />
          <ScalarProperty Name="IDNhomSach" ColumnName="IDNhomSach" />
          <ScalarProperty Name="IDViTri" ColumnName="IDViTri" />
          <ScalarProperty Name="IDChuDe" ColumnName="IDChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TACGIAs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.TACGIA">
        <MappingFragment StoreEntitySet="TACGIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenTacGia" ColumnName="TenTacGia" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGTINMUONTRAs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.THONGTINMUONTRA">
        <MappingFragment StoreEntitySet="THONGTINMUONTRA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="HanTra" ColumnName="HanTra" />
          <ScalarProperty Name="GiaHan" ColumnName="GiaHan" />
          <ScalarProperty Name="IDNhanVienNhan" ColumnName="IDNhanVienNhan" />
          <ScalarProperty Name="IDNhanVienTra" ColumnName="IDNhanVienTra" />
          <ScalarProperty Name="IDDocGia" ColumnName="IDDocGia" />
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUGOPies">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.THUGOPY">
        <MappingFragment StoreEntitySet="THUGOPY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayGopY" ColumnName="NgayGopY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VITRIs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.VITRI">
        <MappingFragment StoreEntitySet="VITRI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ke" ColumnName="Ke" />
          <ScalarProperty Name="Tang" ColumnName="Tang" />
          <ScalarProperty Name="Ngan" ColumnName="Ngan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_BORROWERS">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.VIEW_BORROWERS">
        <MappingFragment StoreEntitySet="VIEW_BORROWERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MHV_MSSV" ColumnName="MHV_MSSV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Truong" ColumnName="Truong" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TACGIA_SACH" TypeName="QuanLyThuVienModel.TACGIA_SACH" StoreEntitySet="TACGIA_SACH">
      <EndProperty Name="SACH">
        <ScalarProperty Name="ID" ColumnName="IDSach" />
      </EndProperty>
      <EndProperty Name="TACGIA">
        <ScalarProperty Name="ID" ColumnName="IDTacGia" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>