<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANPHAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LiDo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhiPhat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IDThongTinMuonTra" Type="Int32" />
    <NavigationProperty Name="THONGTINMUONTRA" Relationship="Self.FK_BANPHAT_THONGTINMUONTRA" FromRole="BANPHAT" ToRole="THONGTINMUONTRA" />
  </EntityType>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_SACH_CHUDE" FromRole="CHUDE" ToRole="SACH" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MHV_MSSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Truong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Khoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoaiDocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LICHSUMUONPHONGs" Relationship="Self.FK_LICHSUMUONPHONG_DOCGIA" FromRole="DOCGIA" ToRole="LICHSUMUONPHONG" />
    <NavigationProperty Name="THONGTINMUONTRAs" Relationship="Self.FK_THONGTINMUONTRA_DOCGIA" FromRole="DOCGIA" ToRole="THONGTINMUONTRA" />
  </EntityType>
  <EntityType Name="LICHSUMUONPHONG">
    <Key>
      <PropertyRef Name="IDDocGia" />
      <PropertyRef Name="IDPhong" />
      <PropertyRef Name="ThoiGianMuon" />
    </Key>
    <Property Name="IDDocGia" Type="Int32" Nullable="false" />
    <Property Name="IDPhong" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianMuon" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThoiGianTra" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DOCGIA" Relationship="Self.FK_LICHSUMUONPHONG_DOCGIA" FromRole="LICHSUMUONPHONG" ToRole="DOCGIA" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK_LICHSUMUONPHONG_PHONG" FromRole="LICHSUMUONPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="LOPTAPHUAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="Phong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ThoiGian" Type="Time" Precision="7" />
    <NavigationProperty Name="NGUOIDANGKies" Relationship="Self.FK_NGUOIDANGKY_LOPTAPHUAN" FromRole="LOPTAPHUAN" ToRole="NGUOIDANGKY" />
  </EntityType>
  <EntityType Name="NGUOIDANGKY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSSV_MaHocVien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Truong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="XacNhan" Type="Boolean" />
    <Property Name="IDLopTapHuan" Type="Int32" />
    <NavigationProperty Name="LOPTAPHUAN" Relationship="Self.FK_NGUOIDANGKY_LOPTAPHUAN" FromRole="NGUOIDANGKY" ToRole="LOPTAPHUAN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="THONGTINMUONTRAs" Relationship="Self.FK_THONGTINMUONTRA_NHANVIEN" FromRole="NHANVIEN" ToRole="THONGTINMUONTRA" />
    <NavigationProperty Name="THONGTINMUONTRAs1" Relationship="Self.FK_THONGTINMUONTRA_NHANVIEN1" FromRole="NHANVIEN" ToRole="THONGTINMUONTRA" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_SACH_NHAXUATBAN" FromRole="NHAXUATBAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="NHOMSACH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_SACH_NHOMSACH" FromRole="NHOMSACH" ToRole="SACH" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LICHSUMUONPHONGs" Relationship="Self.FK_LICHSUMUONPHONG_PHONG" FromRole="PHONG" ToRole="LICHSUMUONPHONG" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NamXB" Type="DateTime" Precision="0" />
    <Property Name="Tap" Type="Int32" />
    <Property Name="Cuon" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungTomTat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MucLuc" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IDNhaXuatBan" Type="Int32" />
    <Property Name="IDNhomSach" Type="Int32" />
    <Property Name="IDViTri" Type="Int32" />
    <Property Name="IDChuDe" Type="Int32" />
    <NavigationProperty Name="CHUDE" Relationship="Self.FK_SACH_CHUDE" FromRole="SACH" ToRole="CHUDE" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="Self.FK_SACH_NHAXUATBAN" FromRole="SACH" ToRole="NHAXUATBAN" />
    <NavigationProperty Name="NHOMSACH" Relationship="Self.FK_SACH_NHOMSACH" FromRole="SACH" ToRole="NHOMSACH" />
    <NavigationProperty Name="VITRI" Relationship="Self.FK_SACH_VITRI" FromRole="SACH" ToRole="VITRI" />
    <NavigationProperty Name="THONGTINMUONTRAs" Relationship="Self.FK_THONGTINMUONTRA_SACH" FromRole="SACH" ToRole="THONGTINMUONTRA" />
    <NavigationProperty Name="TACGIAs" Relationship="Self.TACGIA_SACH" FromRole="SACH" ToRole="TACGIA" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.TACGIA_SACH" FromRole="TACGIA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="THONGTINMUONTRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="HanTra" Type="DateTime" Precision="0" />
    <Property Name="GiaHan" Type="Boolean" />
    <Property Name="IDNhanVienNhan" Type="Int32" />
    <Property Name="IDNhanVienTra" Type="Int32" />
    <Property Name="IDDocGia" Type="Int32" />
    <Property Name="IDSach" Type="Int32" />
    <NavigationProperty Name="BANPHATs" Relationship="Self.FK_BANPHAT_THONGTINMUONTRA" FromRole="THONGTINMUONTRA" ToRole="BANPHAT" />
    <NavigationProperty Name="DOCGIA" Relationship="Self.FK_THONGTINMUONTRA_DOCGIA" FromRole="THONGTINMUONTRA" ToRole="DOCGIA" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_THONGTINMUONTRA_NHANVIEN" FromRole="THONGTINMUONTRA" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHANVIEN1" Relationship="Self.FK_THONGTINMUONTRA_NHANVIEN1" FromRole="THONGTINMUONTRA" ToRole="NHANVIEN" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_THONGTINMUONTRA_SACH" FromRole="THONGTINMUONTRA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="THUGOPY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayGopY" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="VITRI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ke" Type="Int32" />
    <Property Name="Tang" Type="Int32" />
    <Property Name="Ngan" Type="Int32" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_SACH_VITRI" FromRole="VITRI" ToRole="SACH" />
  </EntityType>
  <EntityType Name="VIEW_BORROWERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MHV_MSSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Truong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Khoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BANPHAT_THONGTINMUONTRA">
    <End Role="THONGTINMUONTRA" Type="Self.THONGTINMUONTRA" Multiplicity="0..1" />
    <End Role="BANPHAT" Type="Self.BANPHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINMUONTRA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BANPHAT">
        <PropertyRef Name="IDThongTinMuonTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_CHUDE">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="IDChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUMUONPHONG_DOCGIA">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="LICHSUMUONPHONG" Type="Self.LICHSUMUONPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LICHSUMUONPHONG">
        <PropertyRef Name="IDDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINMUONTRA_DOCGIA">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="THONGTINMUONTRA" Type="Self.THONGTINMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THONGTINMUONTRA">
        <PropertyRef Name="IDDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUMUONPHONG_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="LICHSUMUONPHONG" Type="Self.LICHSUMUONPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LICHSUMUONPHONG">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDANGKY_LOPTAPHUAN">
    <End Role="LOPTAPHUAN" Type="Self.LOPTAPHUAN" Multiplicity="0..1" />
    <End Role="NGUOIDANGKY" Type="Self.NGUOIDANGKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPTAPHUAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NGUOIDANGKY">
        <PropertyRef Name="IDLopTapHuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINMUONTRA_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="THONGTINMUONTRA" Type="Self.THONGTINMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THONGTINMUONTRA">
        <PropertyRef Name="IDNhanVienNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINMUONTRA_NHANVIEN1">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="THONGTINMUONTRA" Type="Self.THONGTINMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THONGTINMUONTRA">
        <PropertyRef Name="IDNhanVienTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_NHAXUATBAN">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="IDNhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_NHOMSACH">
    <End Role="NHOMSACH" Type="Self.NHOMSACH" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMSACH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="IDNhomSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_VITRI">
    <End Role="VITRI" Type="Self.VITRI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VITRI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="IDViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINMUONTRA_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="THONGTINMUONTRA" Type="Self.THONGTINMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THONGTINMUONTRA">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TACGIA_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANPHATs" EntityType="Self.BANPHAT" />
    <EntitySet Name="CHUDEs" EntityType="Self.CHUDE" />
    <EntitySet Name="DOCGIAs" EntityType="Self.DOCGIA" />
    <EntitySet Name="LICHSUMUONPHONGs" EntityType="Self.LICHSUMUONPHONG" />
    <EntitySet Name="LOPTAPHUANs" EntityType="Self.LOPTAPHUAN" />
    <EntitySet Name="NGUOIDANGKies" EntityType="Self.NGUOIDANGKY" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHAXUATBANs" EntityType="Self.NHAXUATBAN" />
    <EntitySet Name="NHOMSACHes" EntityType="Self.NHOMSACH" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="THONGTINMUONTRAs" EntityType="Self.THONGTINMUONTRA" />
    <EntitySet Name="THUGOPies" EntityType="Self.THUGOPY" />
    <EntitySet Name="VITRIs" EntityType="Self.VITRI" />
    <EntitySet Name="VIEW_BORROWERS" EntityType="Self.VIEW_BORROWERS" />
    <AssociationSet Name="FK_BANPHAT_THONGTINMUONTRA" Association="Self.FK_BANPHAT_THONGTINMUONTRA">
      <End Role="THONGTINMUONTRA" EntitySet="THONGTINMUONTRAs" />
      <End Role="BANPHAT" EntitySet="BANPHATs" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_CHUDE" Association="Self.FK_SACH_CHUDE">
      <End Role="CHUDE" EntitySet="CHUDEs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUMUONPHONG_DOCGIA" Association="Self.FK_LICHSUMUONPHONG_DOCGIA">
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
      <End Role="LICHSUMUONPHONG" EntitySet="LICHSUMUONPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINMUONTRA_DOCGIA" Association="Self.FK_THONGTINMUONTRA_DOCGIA">
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
      <End Role="THONGTINMUONTRA" EntitySet="THONGTINMUONTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUMUONPHONG_PHONG" Association="Self.FK_LICHSUMUONPHONG_PHONG">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="LICHSUMUONPHONG" EntitySet="LICHSUMUONPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDANGKY_LOPTAPHUAN" Association="Self.FK_NGUOIDANGKY_LOPTAPHUAN">
      <End Role="LOPTAPHUAN" EntitySet="LOPTAPHUANs" />
      <End Role="NGUOIDANGKY" EntitySet="NGUOIDANGKies" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINMUONTRA_NHANVIEN" Association="Self.FK_THONGTINMUONTRA_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="THONGTINMUONTRA" EntitySet="THONGTINMUONTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINMUONTRA_NHANVIEN1" Association="Self.FK_THONGTINMUONTRA_NHANVIEN1">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="THONGTINMUONTRA" EntitySet="THONGTINMUONTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_NHAXUATBAN" Association="Self.FK_SACH_NHAXUATBAN">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_NHOMSACH" Association="Self.FK_SACH_NHOMSACH">
      <End Role="NHOMSACH" EntitySet="NHOMSACHes" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_VITRI" Association="Self.FK_SACH_VITRI">
      <End Role="VITRI" EntitySet="VITRIs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINMUONTRA_SACH" Association="Self.FK_THONGTINMUONTRA_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="THONGTINMUONTRA" EntitySet="THONGTINMUONTRAs" />
    </AssociationSet>
    <AssociationSet Name="TACGIA_SACH" Association="Self.TACGIA_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="TACGIA" EntitySet="TACGIAs" />
    </AssociationSet>
  </EntityContainer>
</Schema>