<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANPHAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LiDo" Type="nvarchar" MaxLength="200" />
    <Property Name="PhiPhat" Type="money" />
    <Property Name="IDThongTinMuonTra" Type="int" />
  </EntityType>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuDe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MHV_MSSV" Type="varchar" MaxLength="10" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="CMND" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Truong" Type="nvarchar" MaxLength="50" />
    <Property Name="Khoa" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="200" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" />
    <Property Name="LoaiDocGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LICHSUMUONPHONG">
    <Key>
      <PropertyRef Name="IDDocGia" />
      <PropertyRef Name="IDPhong" />
      <PropertyRef Name="ThoiGianMuon" />
    </Key>
    <Property Name="IDDocGia" Type="int" Nullable="false" />
    <Property Name="IDPhong" Type="int" Nullable="false" />
    <Property Name="ThoiGianMuon" Type="datetime" Nullable="false" />
    <Property Name="ThoiGianTra" Type="datetime" />
  </EntityType>
  <EntityType Name="LOPTAPHUAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="Phong" Type="nchar" MaxLength="10" />
    <Property Name="ThoiGian" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="NGUOIDANGKY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MSSV_MaHocVien" Type="varchar" MaxLength="10" />
    <Property Name="Hoten" Type="nchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Truong" Type="nvarchar" MaxLength="100" />
    <Property Name="XacNhan" Type="bit" />
    <Property Name="IDLopTapHuan" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="50" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHOMSACH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="NamXB" Type="date" />
    <Property Name="Tap" Type="int" />
    <Property Name="Cuon" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="30" />
    <Property Name="NoiDungTomTat" Type="nvarchar(max)" />
    <Property Name="MucLuc" Type="varchar" MaxLength="300" />
    <Property Name="IDNhaXuatBan" Type="int" />
    <Property Name="IDNhomSach" Type="int" />
    <Property Name="IDViTri" Type="int" />
    <Property Name="IDChuDe" Type="int" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="50" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TACGIA_SACH">
    <Key>
      <PropertyRef Name="IDTacGia" />
      <PropertyRef Name="IDSach" />
    </Key>
    <Property Name="IDTacGia" Type="int" Nullable="false" />
    <Property Name="IDSach" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="THONGTINMUONTRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="HanTra" Type="date" />
    <Property Name="GiaHan" Type="bit" />
    <Property Name="IDNhanVienNhan" Type="int" />
    <Property Name="IDNhanVienTra" Type="int" />
    <Property Name="IDDocGia" Type="int" />
    <Property Name="IDSach" Type="int" />
  </EntityType>
  <EntityType Name="THUGOPY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayGopY" Type="date" />
  </EntityType>
  <EntityType Name="VITRI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ke" Type="int" />
    <Property Name="Tang" Type="int" />
    <Property Name="Ngan" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyThuVien.dbo.VIEW_BORROWERS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_BORROWERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MHV_MSSV" Type="varchar" MaxLength="10" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="CMND" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Truong" Type="nvarchar" MaxLength="50" />
    <Property Name="Khoa" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_BANPHAT_THONGTINMUONTRA">
    <End Role="THONGTINMUONTRA" Type="Self.THONGTINMUONTRA" Multiplicity="0..1" />
    <End Role="BANPHAT" Type="Self.BANPHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINMUONTRA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BANPHAT">
        <PropertyRef Name="IDThongTinMuonTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUMUONPHONG_DOCGIA">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="LICHSUMUONPHONG" Type="Self.LICHSUMUONPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LICHSUMUONPHONG">
        <PropertyRef Name="IDDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHSUMUONPHONG_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="LICHSUMUONPHONG" Type="Self.LICHSUMUONPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LICHSUMUONPHONG">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDANGKY_LOPTAPHUAN">
    <End Role="LOPTAPHUAN" Type="Self.LOPTAPHUAN" Multiplicity="0..1" />
    <End Role="NGUOIDANGKY" Type="Self.NGUOIDANGKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPTAPHUAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NGUOIDANGKY">
        <PropertyRef Name="IDLopTapHuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_CHUDE">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="IDChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_NHAXUATBAN">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="IDNhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_NHOMSACH">
    <End Role="NHOMSACH" Type="Self.NHOMSACH" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMSACH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="IDNhomSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_VITRI">
    <End Role="VITRI" Type="Self.VITRI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VITRI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="IDViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TACGIA_SACH_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="TACGIA_SACH" Type="Self.TACGIA_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TACGIA_SACH">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TACGIA_SACH_TACGIA">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1" />
    <End Role="TACGIA_SACH" Type="Self.TACGIA_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TACGIA_SACH">
        <PropertyRef Name="IDTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINMUONTRA_DOCGIA">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="THONGTINMUONTRA" Type="Self.THONGTINMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THONGTINMUONTRA">
        <PropertyRef Name="IDDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINMUONTRA_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="THONGTINMUONTRA" Type="Self.THONGTINMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THONGTINMUONTRA">
        <PropertyRef Name="IDNhanVienNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINMUONTRA_NHANVIEN1">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="THONGTINMUONTRA" Type="Self.THONGTINMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THONGTINMUONTRA">
        <PropertyRef Name="IDNhanVienTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINMUONTRA_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="THONGTINMUONTRA" Type="Self.THONGTINMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THONGTINMUONTRA">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="BANPHAT" EntityType="Self.BANPHAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUDE" EntityType="Self.CHUDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHSUMUONPHONG" EntityType="Self.LICHSUMUONPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOPTAPHUAN" EntityType="Self.LOPTAPHUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDANGKY" EntityType="Self.NGUOIDANGKY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAXUATBAN" EntityType="Self.NHAXUATBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOMSACH" EntityType="Self.NHOMSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TACGIA" EntityType="Self.TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TACGIA_SACH" EntityType="Self.TACGIA_SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGTINMUONTRA" EntityType="Self.THONGTINMUONTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUGOPY" EntityType="Self.THUGOPY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VITRI" EntityType="Self.VITRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIEW_BORROWERS" EntityType="Self.VIEW_BORROWERS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_BORROWERS].[ID] AS [ID], 
    [VIEW_BORROWERS].[MHV_MSSV] AS [MHV_MSSV], 
    [VIEW_BORROWERS].[Hoten] AS [Hoten], 
    [VIEW_BORROWERS].[DiaChi] AS [DiaChi], 
    [VIEW_BORROWERS].[CMND] AS [CMND], 
    [VIEW_BORROWERS].[Email] AS [Email], 
    [VIEW_BORROWERS].[Truong] AS [Truong], 
    [VIEW_BORROWERS].[Khoa] AS [Khoa], 
    [VIEW_BORROWERS].[Avatar] AS [Avatar]
    FROM [dbo].[VIEW_BORROWERS] AS [VIEW_BORROWERS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BANPHAT_THONGTINMUONTRA" Association="Self.FK_BANPHAT_THONGTINMUONTRA">
      <End Role="THONGTINMUONTRA" EntitySet="THONGTINMUONTRA" />
      <End Role="BANPHAT" EntitySet="BANPHAT" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUMUONPHONG_DOCGIA" Association="Self.FK_LICHSUMUONPHONG_DOCGIA">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="LICHSUMUONPHONG" EntitySet="LICHSUMUONPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHSUMUONPHONG_PHONG" Association="Self.FK_LICHSUMUONPHONG_PHONG">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="LICHSUMUONPHONG" EntitySet="LICHSUMUONPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDANGKY_LOPTAPHUAN" Association="Self.FK_NGUOIDANGKY_LOPTAPHUAN">
      <End Role="LOPTAPHUAN" EntitySet="LOPTAPHUAN" />
      <End Role="NGUOIDANGKY" EntitySet="NGUOIDANGKY" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_CHUDE" Association="Self.FK_SACH_CHUDE">
      <End Role="CHUDE" EntitySet="CHUDE" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_NHAXUATBAN" Association="Self.FK_SACH_NHAXUATBAN">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_NHOMSACH" Association="Self.FK_SACH_NHOMSACH">
      <End Role="NHOMSACH" EntitySet="NHOMSACH" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_VITRI" Association="Self.FK_SACH_VITRI">
      <End Role="VITRI" EntitySet="VITRI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_TACGIA_SACH_SACH" Association="Self.FK_TACGIA_SACH_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="TACGIA_SACH" EntitySet="TACGIA_SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_TACGIA_SACH_TACGIA" Association="Self.FK_TACGIA_SACH_TACGIA">
      <End Role="TACGIA" EntitySet="TACGIA" />
      <End Role="TACGIA_SACH" EntitySet="TACGIA_SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINMUONTRA_DOCGIA" Association="Self.FK_THONGTINMUONTRA_DOCGIA">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="THONGTINMUONTRA" EntitySet="THONGTINMUONTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINMUONTRA_NHANVIEN" Association="Self.FK_THONGTINMUONTRA_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="THONGTINMUONTRA" EntitySet="THONGTINMUONTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINMUONTRA_NHANVIEN1" Association="Self.FK_THONGTINMUONTRA_NHANVIEN1">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="THONGTINMUONTRA" EntitySet="THONGTINMUONTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINMUONTRA_SACH" Association="Self.FK_THONGTINMUONTRA_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="THONGTINMUONTRA" EntitySet="THONGTINMUONTRA" />
    </AssociationSet>
  </EntityContainer>
</Schema>